alpha ::= [a-zA-Z]
digit ::= [0-9]
ident ::= (alpha | digit)(alpha | digit | '_')*

path ::= ident  ('/' ident)*

object_projection ::= '*' 
id_projection ::= ':id'
select_projection ::= object_projection | id_projection | ident
select_ident_list ::= select_projection  (","  select_projection)* 
where_stmt ::= "WHERE" (where_condition ( "AND" where_condition )*)

where_condition ::=  comparison | is_null | is_not_null
comparison ::= ident op value
op ::= "=" | "!=" | ">" | "<" 

value ::= reference | bool | number | string

number ::= "-"? ("0" | [1-9] [0-9]*) ("." [0-9]*)?
string ::= '"' StringLiteral '"'
bool    ::= 'true' | 'false'
reference ::= "ref" "(" path ")"

is_null ::= ident "is null"
is_not_null ::= ident "is not null" 

select_stmt ::= "SELECT" select_ident_list "FROM" path where_stmt?